# agreeable-genome

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/agreeablegenome/www/agreeablegenome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agreeablegenome/www/agreeablegenome/: GenomeApplication.kt
app/src/main/java/com/agreeablegenome/www/agreeablegenome/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/agreeablegenome/www/agreeablegenome/fragments/: FavoritesFragment.kt  GenomeFragment.kt  RecipeFragment.kt
app/src/main/java/com/agreeablegenome/www/agreeablegenome/fragments/views/: RadarMarkerView.java
app/src/main/java/com/agreeablegenome/www/agreeablegenome/injection/: GenomeModule.kt  InjectionComponent.kt
app/src/main/java/com/agreeablegenome/www/agreeablegenome/managers/: PrefManager.kt
app/src/main/java/com/agreeablegenome/www/agreeablegenome/util/: GenomeService.kt  PrefManager.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_favorites.xml  fragment_genome.xml  fragment_recipe.xml  radar_markerview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/agreeablegenome/www/agreeablegenome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
