apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.agreeablegenome.www.agreeablegenome"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "EdamamApiKey", Edamam_ApiKey
            buildConfigField 'String', "EdamamAppId", Edamam_AppId
            resValue 'string', "api_key", Edamam_ApiKey
            resValue 'string', "api_id", Edamam_AppId
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com'
    }
}

//https://github.com/daimajia/AndroidViewAnimations
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1'
    implementation 'com.beust:klaxon:2.1.14'
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'io.github.tonnyl:spark:0.1.0-alpha'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.pavelsikun:materialdesignicons:1.0'
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1' // if you use the support libraries
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
