<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.RecipeFragment">

    <TextView
            android:fontFamily="cursive"
            android:layout_marginTop="20dp"
            android:text="@string/your_genome"
            android:textSize="@dimen/large_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/favoritesHeaderText"/>

    <View
            android:layout_margin="20dp"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/primary"/>

    <!--Radar Chart of Genome characteristics-->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MEAL BREAKDOWN"
            android:id="@+id/textView"/>

    <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    <Button
            android:id="@+id/genomeButton"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="25dp"
            android:textSize="@dimen/med_text"
            android:padding="10dp"
            android:text="@string/open_genome_info"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>