<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.RecipeFragment">

    <TextView
            android:id="@+id/recipeHeaderText"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textSize="@dimen/large_text"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todays_recipe"/>


    <View
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/primary"/>

    <TextView
            android:id="@+id/recipeTitle"
            android:gravity="center"
            android:textSize="@dimen/small_text"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"/>

    <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:visibility="invisible"
                android:id="@+id/recipeSpinner"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/md_grey_800"/>

        <!--TODO: make variable width/height-->
        <ImageView
                android:id="@+id/recipeImage"
                android:contentDescription="@string/todays_recipe"
                android:layout_gravity="center"
                android:background="@color/md_grey_700"
                android:padding="2dp"
                android:cropToPadding="true"
                android:layout_width="302dp"
                android:layout_height="302dp"/>

    </FrameLayout>


    <TextView
            android:id="@+id/recipeText"
            android:gravity="center"
            android:layout_margin="4dp"
            android:textSize="@dimen/small_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>


    <TextView
            android:id="@+id/genomeText"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textSize="@dimen/small_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>


</LinearLayout>