<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.RecipeFragment">

    <TextView
            android:fontFamily="cursive"
            android:layout_marginTop="20dp"
            android:text="@string/your_favorited_recipes"
            android:textSize="@dimen/large_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/favoritesHeaderText"/>

    <View
            android:layout_margin="20dp"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/primary"/>

    <TextView
            android:gravity="center"
            android:layout_margin="25dp"
            android:text="@string/favorites_info"
            android:textSize="@dimen/med_text"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/favorityInfoText"/>
</LinearLayout>